<!-- edit_assigned_asset.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Assigned Asset</title>
    {% include 'header.html' %}
    {% include 'footer.html' %}
    {% include 'admin_home_nav.html' %}
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <h3>Edit Assigned Asset</h3>

        <form method="POST" action="{{ url_for('edit_assigned_asset', assignment_id=assigned_asset_data.assignment_id) }}">
            <div class="form-group">
                <label for="customer_id">Customer ID</label>
                <input type="text" class="form-control" id="customer_id" name="customer_id" value="{{ assigned_asset_data.customer_id }}">
            </div>
            <div class="form-group">
                <label for="asset_id">Asset ID</label>
                <input type="text" class="form-control" id="asset_id" name="asset_id" value="{{ assigned_asset_data.asset_id }}">
            </div>
            <div class="form-group">
                <label for="asset_name">Asset Name</label>
                <input type="text" class="form-control" id="asset_name" name="asset_name" value="{{ Decrypted_asset_name }}">
            </div>
            <div class="form-group">
                <label for="asset_description">Asset Description</label>
                <input type="text" class="form-control" id="asset_description" name="asset_description" value="{{ Decrypted_asset_description }}">
            </div>
            <div class="form-group">
                <label for="assignment_date">Assignment Date</label>
                <input type="text" class="form-control" id="assignment_date" name="assignment_date" value="{{ assigned_asset_data.assignment_date }}" readonly>
            </div>
            <div class="form-group">
                <label for="customer_name">Customer Name</label>
                <input type="text" class="form-control" id="customer_name" name="customer_name" value="{{ Decrypted_customer_name }}" readonly>
            </div>
            <div class="form-group">
                <label for="customer_email">Customer Email</label>
                <input type="text" class="form-control" id="customer_email" name="customer_email" value="{{ Decrypted_customer_email }}" readonly>
            </div>
            <div class="form-group">
                <label for="customer_address">Customer Address</label>
                <input type="text" class="form-control" id="customer_address" name="customer_address" value="{{ Decrypted_customer_address }}" readonly>
            </div>
            
            <!-- Add additional fields as needed -->

            <!-- Update button -->
            <button type="submit" class="btn btn-primary" name="update">Update Asset</button>
        </form>
    </div>
</body>
</html>
