
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help Desk</title>
    {% include 'header.html' %}
    {% include 'footer.html' %}
    {% include 'user_home_nav.html' %}
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <!-- this button to redirect to view_user_tickets page -->
        <h3><a href="{{ url_for('view_user_tickets') }}" class="btn btn-success">View Your Tickets</a></h3>
        
        <h3>Help Desk</h3>
 
        <form method="POST" action="{{ url_for('help_desk') }}">
            <div class="form-group">
                <label for="issue_description">Issue Description</label>
                <textarea class="form-control" id="issue_description" name="issue_description" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="priority">Priority</label>
                <select class="form-control" id="priority" name="priority" required>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit Ticket</button>
        </form>
    </div>
</body>
</html>
