<!-- Similar to your registration modal, create a modal for updating users -->
<div class="modal fade" id="updateModal" role="dialog">
    <!-- ... modal content ... -->
    <form method="POST" action="{{ url_for('update_user', Customerid=user_data['customer_id']) }}">
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" placeholder="Name" name="updated_name" value="{{ user_data.customer_name }}" autocomplete="off">
        </div>

        <div class="form-group">
            <label>Mail</label>
            <input type="text" class="form-control" placeholder="Mail" name="updated_email" value="{{ user_data.customer_email }}" autocomplete="off">
        </div>

        <!-- ... other form fields ... -->

        <div class="form-group">
            <input type="submit" class="btn btn-primary pull-right" name="update_user" value="Update">
            <button type="button" class="btn btn-default pull-right" data-dismiss="modal" style="margin-right:10px">Cancel</button>
        </div>
    </form>
    <!-- ... modal content ... -->
</div>
