<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Home</title>
    {% include 'header.html' %}
    {% include 'footer.html' %}
    {% include 'user_home_nav.html' %}
</head>
<body>
    <div class="col-md-offset-4 col-md-4" style="margin-top:100px">
        <h3 class="page-header text-primary"><i class="fa fa-users"> Profile</i></h3>
        <form method="post" action="/update_user">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if message %}
                    {% for category,message in messages %}
                        <div class="alert alert-{{category}}" role="alert">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% if user_data %}
                <div class="form-group">
                    <label>User Name</label>
                    <input type="text" name="name" value="{{ decrypted_name }}" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="********" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="text" name="age" value="{{ decrypted_age }}" class="form-control">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" name="address" value="{{ decrypted_address }}" class="form-control">
                </div>
                <div class="form-group">
                    <label>Mail</label>
                    <input type="text" name="mail" value="{{ user_data.customer_email }}" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-block" value="Update Profile">
                </div>
            {% else %}
                <p>No user data found.</p>
            {% endif %}   
        </form>
    </div>
</body>
</html>
