<!-- view_assigned_assets.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Assigned Assets</title>
    {% include 'header.html' %}
    {% include 'footer.html' %}
    {% include 'admin_home_nav.html' %}
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <h3>View Assigned Assets</h3>

        {% if assigned_assets_data %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Assignment ID</th>
                        <th>Customer ID</th>
                        <th>Asset ID</th>
                        <th>Asset Name</th>
                        <th>Asset Description</th>
                        <th>Assignment Date</th>
                        <th>Customer Name</th>
                        <th>Customer Email</th>
                        <th>Customer Address</th>
                        <th colspan="2" style="text-align: center;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for assigned_asset in assigned_assets_data %}
                        <tr>
                            <td>{{ assigned_asset.assignment_id }}</td>
                            <td>{{ assigned_asset.customer_id }}</td>
                            <td>{{ assigned_asset.asset_id }}</td>
                            <td>{{ assigned_asset.asset_name }}</td>
                            <td>{{ assigned_asset.asset_description }}</td>
                            <td>{{ assigned_asset.assignment_date }}</td>
                            <td>{{ assigned_asset.customer_name }}</td>
                            <td>{{ assigned_asset.customer_email }}</td>
                            <td>{{ assigned_asset.customer_address }}</td>
                            <td><a href="{{ url_for('edit_assigned_asset', assignment_id=assigned_asset.assignment_id) }}" class="btn btn-info">Edit</a>
                                <form method="POST" action="{{ url_for('delete_assigned_asset', assignment_id=assigned_asset.assignment_id) }}" style="display: inline-block;">
                                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this asset?')">Delete</button>
                                </form>
                            </td>
                        </tr>

                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No assigned assets data available.</p>
        {% endif %}
    </div>
</body>
</html>
