<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Help Desk Tickets</title>
    {% include 'header.html' %}
    {% include 'footer.html' %}
    {% include 'admin_home_nav.html' %}
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <h2>Help Desk Tickets</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th style="text-align:center">S.NO</th>
                    <th>Ticket ID</th>
                    <th>User ID</th>
                    <th>Issue Description</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Timestamp</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for ticket in help_desk_tickets %}
                    <tr>
                        <td style="text-align:center">{{loop.index}}</td> <!--  #loop.index means serial number like it increase 1 2 3 like that -->
                        <td>{{ ticket['ticket_id'] }}</td>
                        <td>{{ ticket['user_id'] }}</td>
                        <td>{{ ticket['issue_description'] }}</td>
                        <td>{{ ticket['status'] }}</td>
                        <td>{{ ticket['priority'] }}</td>
                        <td>{{ ticket['timestamp'] }}</td>
                        <td>
                            <!-- Add an update button or link -->
                            <a href="{{ url_for('update_ticket', ticket_id=ticket['ticket_id']) }}" class="btn btn-primary">Update</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
