<!-- view_assets.html -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View IT Assets</title>
    {% include 'header.html' %}
    {% include 'footer.html' %}
    {% include 'admin_home_nav.html' %}
</head>
<body>
    <div class="container" style="margin-top: 20px;">
        <h3>Existing IT Assets</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Asset ID</th>
                    <th>Asset Name</th>
                    <th>Asset Description</th>
                    <th>Purchase Date</th>
                    <th>Location</th>
                    <th>Action</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for asset in existing_assets %}
                    <tr>
                        <td>{{ asset.asset_id }}</td>
                        <td>{{ asset.asset_name }}</td>
                        <td>{{ asset.asset_description }}</td>
                        <td>{{ asset.purchase_date }}</td>
                        <td>{{ asset.location }}</td>
                        <td>
                            <a href="{{ url_for('edit_asset', asset_id=asset.asset_id) }}" class="btn btn-warning">
                                Edit
                            </a>
                        </td>
                        <td>
                            <a href="{{ url_for('delete_asset', asset_id=asset.asset_id) }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this asset?')">
                                Delete
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
